@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Titillium+Web:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 70px;
    background-color: #1d3557;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: Poppins;
}
nav ul li{
    list-style: none;
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
    font-size: 18px;
}
label.logo{
    color:white;
    font-size: 35px;
    padding: 0 0px;
    font-weight: bold;
    line-height: 80px;
    font-family: Titillium Web;
}
#coin{
    font-size: 35px;
    padding: 0 25px;
    color: white;
}
nav ul{
    float: right;
    margin-right: 5%;    
}
.menu-div{
    display: none;
}
.red{
    width: 100%;
    height: 10px;
    background-color: rgb(255, 74, 74);
}
@media (max-width:480px){
    nav ul{
        display: none;
    }
    .menu-div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: Poppins;
        margin-top: 5px;
    }
    .menu-div div a{
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
}
.frame{
    width:100%;
}