@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Titillium+Web:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 70px;
    background-color: #1d3557;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: Poppins;
}
nav ul li{
    list-style: none;
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
    font-size: 18px;
}
label.logo{
    color:white;
    font-size: 35px;
    padding: 0 0px;
    font-weight: bold;
    line-height: 80px;
    font-family: Titillium Web;
}
#coin{
    font-size: 35px;
    padding: 0 25px;
    color: white;
}
nav ul{
    float: right;
    margin-right: 5%;    
}
.menu-div{
    display: none;
}
.red{
    width: 100%;
    height: 10px;
    background-color: rgb(255, 74, 74);
}
@media (max-width:480px){
    nav ul{
        display: none;
    }
    .menu-div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: Poppins;
        margin-top: 5px;
    }
    .menu-div div a{
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
}
.searchbar{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sbar{
    width: 300px;
    height: 35px;
    border: 2px solid #1d3557;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(219, 212, 212);
}
.btn{
    font-size: 15px;
    font-family: Signika Negative;
}
#searchicon{
    color: black;
    font-size: 20px;
}
.amazon-tab{
    width: 100%;
    text-align: center;
    box-shadow: 2px 2px 6px rgb(219, 212, 212);
    font-family: Saira Condensed;
}
.amazon-tab th, td{
    border-bottom: 1px solid #ddd;
}
.flipkart-tab{
    width: 100%;
    text-align: center;
    box-shadow: 2px 2px 6px rgb(219, 212, 212);
    font-family: Saira Condensed;
}
.croma-tab{
    width: 100%;
    text-align: center;
    box-shadow: 2px 2px 6px rgb(219, 212, 212);
    font-family: Saira Condensed;
}
.amazon-tab th, td{
    border-bottom: 1px solid #ddd;
}
.flipkart-tab th,td{
    border-bottom: 1px solid #ddd;
}
.croma-tab th,td{
    border-bottom: 1px solid #ddd;
}
th{
    text-decoration: underline;
    font-size: 20px;
}
.flipkart-label, .amazon-label, .croma-label{
    font-family: Inter;
}
#rat{
    border: 1px solid #1d3557;
    background-color: #1d3557;
    border-radius: 5px;
    color: #ffffff;
}
#f-icon{
    font-size: 25px;
    font-family: Signika Negative;
}
img{
    width: 50px;
    height: 50px;
}