<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PricePool</title>
    <!-- <link rel="stylesheet" href="/static/productstyle.css"> -->
    <link rel="stylesheet" href="{{url_for('static',filename='productstyle.css')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <script src="{{url_for('static',filename='scrpt.js')}}">
    </script>
</head>
<body>
    <nav>
        <i class="fas fa-wallet" id="coin"></i>
        <label  class="logo">PricePool</label>
            <ul>
                <li><a href="{{url_for('product')}}">Home</a></li>
                <li><a href="{{url_for('about')}}">About</a></li>
                <li><a href="{{url_for('contact')}}">Contact Us</a></li>
                <li><a href="{{url_for('feedback')}}">Feedback</a></li>
            </ul>
    </nav>
    <div class="menu-div">
        <div class="home"><a href="">Home</a></div>
        <div class="about"><a href="">About</a></div>
        <div class="contact"><a href="">Contact Us</a></div>
        <div class="feedback"><a href="">Feedback</a></div>
    </div>
    <div class="red"></div>
    <br><br>
    <div class="searchbar">
        <form method="post">
            <input type="text" class="sbar" placeholder="Enter Product" name="name" id="ip">
            <button type="submit" class="btn" onclick="validname()">Search  <i class="fas fa-search" id="searchicon"></i></button>
            <button type="button" onclick="removeRows()">Reload <i class="fas fa-sync-alt"></i></button>
        </form>
    </div>
    <br>
    
    <i class="fab fa-amazon"></i>  <label for="" class="amazon-label">Amazon</label>
    <br>
    <table class="amazon-tab" id="myTable">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Buy Now</th>
        </tr>
        <tr>
            {% for image,name,price,rating,link in al %}
            <td><img src="{{image}}" alt=""></td>
            <td>{{name}}</td>
            <td id="doll">{{price}}</td>
            <td class="rat"><label for="" id="rat"><i class="fas fa-star"></i> {{rating}}</label></td>
            <td><a href="{{link}}">Click Here</a></td>
        </tr>
        {% endfor %}       
    </table>
    <br>
    <label for="" id="f-icon">f</label>  <label for="" class="flipkart-label">Flipkart</label>
    <br>
    <table class="flipkart-tab" id="myTable">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Buy Now</th>
        </tr>
        <tr>
            {% for image,name,price,rating,link in fl %}
            <td><img src="{{image}}" alt=""></td>
            <td>{{name}}</td>
            <td>{{price}}</td>
            <td class="rat"><label for="" id="rat"><i class="fas fa-star"></i> {{rating}}</label></td>
            <td><a href="{{link}}">Click Here</a></td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <label for="" id="f-icon">C</label>  <label for="" class="croma-label">Croma</label>
    <br>
    <table class="croma-tab" id="myTable">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Buy Now</th>
        </tr>
        <tr>
            {% for image,name,price,rating,link in cr %}
            <td><img src="{{image}}" alt=""></td>
            <td>{{name}}</td>
            <td>{{price}}</td>
            <td class="rat"><label for="" id="rat"><i class="fas fa-star"></i> {{rating}}</label></td>
            <td><a href="{{link}}">Click Here</a></td>
        </tr>
        {% endfor %}
    </table>
    <p>{{pn}}</p>
</body>
</html>